* docker run -i --link thts-db:db --name thts-server -p 4001:4000 -v /Users/davidlangford/Documents/source/the-happiness-trap-sidekick-server:/app thts-server

# To Deploy

* Make sure the DB is running with `docker run -d --name thts-db postgres`
* Run server `docker run -d --link thts-db:db --name the-happiness-trap-sidekick-server -p 4001:4000 registry.gitlab.com/lango/the-happiness-trap-sidekick-server:server-latest`

# Useful Links

 * [Using phoenix with docker](https://echobind.com/blog/using-phoenix-with-docker/)

# ThtsServer

To start your Phoenix app:

  * Install dependencies with `mix deps.get`
  * Create and migrate your database with `mix ecto.create && mix ecto.migrate`
  * Start Phoenix endpoint with `mix phoenix.server`

Now you can visit [`localhost:4000`](http://localhost:4000) from your browser.

Ready to run in production? Please [check our deployment guides](http://www.phoenixframework.org/docs/deployment).

## Learn more

  * Official website: http://www.phoenixframework.org/
  * Guides: http://phoenixframework.org/docs/overview
  * Docs: https://hexdocs.pm/phoenix
  * Mailing list: http://groups.google.com/group/phoenix-talk
  * Source: https://github.com/phoenixframework/phoenix


